<p class="text-left">
Please sign in to Bitnami to download
<strong>WordPress</strong>.
It is completely free and gives you access to updates, community support
forums, our once-a-month newsletter and more.
</p>
<div>
<div class="text-c">
<ul class="remove-style padding-l-reset oauth">
<li class="margin-b-normal">
<a class="oauth__button" href="/auth/google_oauth2"><div aria-hidden class="oauth__button__logo">
<img alt="" data-at2x="//d33np9n32j53g7.cloudfront.net/assets/providers/google_oauth2-1929d862dfa83ef8b9c082200f1b149a6bd70854a0b4a35010747800111c5c74.svg" src="//d33np9n32j53g7.cloudfront.net/assets/providers/google_oauth2-1929d862dfa83ef8b9c082200f1b149a6bd70854a0b4a35010747800111c5c74.svg" />
</div>
<div class="oauth__button__text">
Sign In
with
Google
</div>
</a></li>
<li class="margin-b-normal">
<a class="oauth__button" href="/auth/facebook"><div aria-hidden class="oauth__button__logo">
<img alt="" data-at2x="//d33np9n32j53g7.cloudfront.net/assets/providers/facebook-c64d03f7d9a35e123d8ae18d66889aa0d6bf3b8ea29c17503c754542e4b73aa2.svg" src="//d33np9n32j53g7.cloudfront.net/assets/providers/facebook-c64d03f7d9a35e123d8ae18d66889aa0d6bf3b8ea29c17503c754542e4b73aa2.svg" />
</div>
<div class="oauth__button__text">
Sign In
with
Facebook
</div>
</a></li>
<li class="margin-b-normal">
<a class="oauth__button" href="/auth/github"><div aria-hidden class="oauth__button__logo">
<img alt="" data-at2x="//d33np9n32j53g7.cloudfront.net/assets/providers/github-b5db2e7ac367723f0ec750da9f89f4bbf775b62b5cc91437fe79b0270973be4e.svg" src="//d33np9n32j53g7.cloudfront.net/assets/providers/github-b5db2e7ac367723f0ec750da9f89f4bbf775b62b5cc91437fe79b0270973be4e.svg" />
</div>
<div class="oauth__button__text">
Sign In
with
Github
</div>
</a></li>
<li class="margin-b-normal">
<a class="oauth__button" href="/auth/microsoft"><div aria-hidden class="oauth__button__logo">
<img alt="" data-at2x="//d33np9n32j53g7.cloudfront.net/assets/providers/microsoft-bc26d96a5ead10fd730f490d1aad139a8d987109b9ce05dad74d2ae65048ed31.svg" src="//d33np9n32j53g7.cloudfront.net/assets/providers/microsoft-bc26d96a5ead10fd730f490d1aad139a8d987109b9ce05dad74d2ae65048ed31.svg" />
</div>
<div class="oauth__button__text">
Sign In
with
Microsoft
</div>
</a></li>
</ul>

<div class="type-small">
Are you looking for Yahoo Sign In?
<a href="/sign_in/yahoo">Click here</a>
</div>
<hr class="separator-small separator-50 margin-v-big">
<p>
or
<a data-toggle-element=".password_fields" href="#">Sign In with an existing Bitnami account</a>
<script>
  $(document).ready(function(){
    $('.password_fields').hide();
  });
</script>
</p>
</div>
<!-- / Hidden form -->
<form class="new_account password_fields login__form" id="new_account" action="https://bitnami.com/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="CJX37j0Nfd8Wb5xpSVBmZHwWhmOUknoxyhvSkTRRB+uZDU++9&#x2F;3uAIqrkOzpjiXOtw3idIO9NYtnMJwxC+5BbA==" /><div class="field "><label for="account_email">Email</label>
<input placeholder="email@company.com" type="email" value="" name="account[email]" id="account_email" />
</div><div id="password_fields">
<div class="field "><label for="account_password">Password</label>
<input placeholder="mypassword" type="password" name="account[password]" id="account_password" />
</div></div>
<div class="margin-b-big margin-t-normal">
<button name="button" type="submit" class="button button-action">Sign In</button>
</div>
</form><!-- / Shared link -->
<div class="text-c">
<ul class="remove-style padding-l-reset">
<li>Don't have a Bitnami account? <a href="/account/sign_up">Create one</a></li>
<li class="password_fields">Forgot your password? <a href="/password/new">Recover it</a></li>
</ul>

</div>
</div>

<hr class="separator-small separator-50 margin-v-big">
<p class="text-c">
<a class="" data-track-ga="true" data-delayed-href="/download/files/stacks/wordpress/5.7.2-0/bitnami-wordpress-5.7.2-0-module-windows-x64-installer.exe?with_popup_skip_signin=1" application="wordpress" version="5.7.2-0" format="installer" href="/redirect/to/1492362/bitnami-wordpress-5.7.2-0-module-windows-x64-installer.exe?with_popup_skip_signin=1">No thanks, just take me to the download</a>

</p>
